
<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>  hoc HTML </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devide-width, initial-scale=1">
</head>
<style>
	table
	{
		background-color:FF66FF;
		width:100%;
		font-family: arial,sans-serif;
		border:1px;
	}
td,th
{
	border:1px solid #dddddd;
	text-align:left;
	padding:8px;
}
tr:nth-child(even)
{
	background-color: #dddddd;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
.cangiua {
	width:70;
	margin-left:auto;
	height:70;
	margin-right:auto;
	display:block;
}
.cantrai{
	float:left;
	margin:0;
}
</style>
<body>

	<ul>
		<h2><li> Nhung Dieu Co Ban Khi Hoc HTML </li></h2>
	</ul>
	<ol type="i">
		<li>  cach lap bang trong html </li>
	</ol>	
	<div id="table"> 
<table>
<tr>
	<th> stt </th>
	<th> ho va ten </th>
	<th> nam sinh </th>
	<th> que quan </th>
	<th> diem mon toan </th>
	<th> diem mon anh</th>
</tr>
<tr>
	<td> 1 </td>
	<td> dinh van dung </td>
	<td> 23/9/1997 </td>
	<td> bac ninh </td>
	<td> 8 </td>
	<td> 7 </td>
</tr>
<tr>
	<td> 2 </td>
	<td> dinh van co </td>
	<td> 15/2/1997 </td>
	<td> bac giang </td>
	<td> 6 </td>
	<td> 6 </td>
</tr>
<tr>
	<td> 3 </td>
	<td> dinh cong dat </td>
	<td> 21/7/2001 </td>
	<td> bac ninh </td>
	<td> 8 </td>
	<td> 8 </td>
</tr>
<tr>
	<td> 4 </td>
	<td> dinh van trung </td>
	<td> 16/5/1993 </td>
	<td> hoa binh </td>
	<td> 9 </td>
	<td> 9 </td>
</tr>
</table>

<a href="default.asp">
  <img src="https://freetuts.net/upload/tut_post/images/2014/08/14/122/xay-dung-chuc-nang-scrollto-voi-jquery.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0">
</a>

<ul>
	<h2><li><i> thuc hanh cac thuoc tinh float </i></li></h2>
</ul>

<p><img src="https://freetuts.net/upload/tut_post/images/2014/08/14/122/xay-dung-chuc-nang-scrollto-voi-jquery.gif" alt="onepiece" style="width:300px ; height:250px" ></p>
	
<h2><a href="http://www.24h.com.vn/">  bong da  </a></h2>

<p><img src="https://freetuts.net/upload/tut_post/images/2014/08/14/122/xay-dung-chuc-nang-scrollto-voi-jquery.gif" alt="onepiece" class="cangiua" ></p>
 
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>

<p id="demo"> </p>
<script>
	document.getElementById("demo").innerHTML = "Helo Javacript!!!";
</script>

<h1>My First JavaScript</h1>
<p id="demo">JavaScript can change the style of an HTML element.</p>
<script>
function myFunction() {
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "yellow";        
}
</script>
<button type="button" onclick="myFunction()">Click Me!</button>







</body>
</html>